<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>ism-Style 貸すも、住むも、カスタムも。CUSMO</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/top.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<style>
#header #menu.kari ul {
	width: 900px;
}
.kari ul li {
	padding: 35px 0 30px 0!important;
	margin-left: 0!important;
}
.kari ul li:first-child a {
	border-left: 1px solid #fff!important;
}
.kari ul li a {
	border-right: 1px solid #fff!important;
	padding: 0 60px!important;
	text-align: left!important;
}
#footer .foo_contact {
	margin-top: -60px;
}
#footer .inner {
	padding-bottom: 30px;
}
</style>
<body id="top">
	<div id="header">
		<h1><img src="common/images/top/top_arrow.png" width="42" height="20" alt=""></h1>
		<div id="menu" class="kari"><!-- メニューが元に戻ったらclass="kari" トル-->
			<!-- <ul class="cf">
				<li><a href="concept/">CUSMOとは</a></li>
				<li class="cs1"><a href="javascript:vold(0);">CUSMOで土地活用</a></li>
				<li class="cs2"><a href="javascript:vold(0);">CUSMOの商品紹介</a></li>
				<li class="cs3"><a href="javascript:vold(0);">建築可能エリア</a></li>
				<li><a href="shop/">加盟店募集</a></li>
				<li><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
			</ul> -->
			<ul class="cf">
				<li><a href="concept/">CUSMOとは</a></li>
				<li><a href="intro/">加盟店紹介</a></li>
				<li><a href="shop/">加盟店募集</a></li>
				<li><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
			</ul>
		</div>
	</div><!-- /header -->

	<div class="concept">
		<h3><img src="common/images/top/ttl_concept.jpg" width="311" height="55" alt="CONCEPT CUSMOとは"></h3>
		<p><img src="common/images/top/txt_concept.jpg" width="692" height="277" alt="戸建賃貸住宅の常識を変える。それがism-style CUSMOです。"></p>
		<div class="btn_more"><a href="concept/"><img src="common/images/top/btn_more.jpg" class="over" width="82" height="17" alt="more"></a></div>
	</div>

	<!-- <div class="bene_pro">
		<div class="cf">
			<div class="fll"><img src="common/images/top/btn_benefits.jpg" alt="カスモで土地利用"></div>
			<div class="fll"><img src="common/images/top/btn_product.jpg" alt="カスモの商品紹介"></div>
		</div>
	</div> -->

	<div class="shop">
		<h3><a href="shop/"><img src="common/images/top/ttl_store.jpg" alt="CUSMOの加盟店になりませんか。"></a></h3>
	</div>

	<div class="event">
		<h3><img src="common/images/top/ttl_events.jpg" width="283" height="58" alt="EVENTS イベント情報"></h3>
		<ul class="cf">
			<li><a href="common/images/pdf/01.pdf" target="_blank"><img src="common/images/top/event_01.jpg" class="over" width="216" height="306" alt=""></a></li>
			<li><a href="javascript:vold(0);" target="_blank"><img src="common/images/top/event_coming.jpg" width="216" height="306" alt=""></a></li>
			<li><a href="javascript:vold(0);" target="_blank"><img src="common/images/top/event_coming.jpg" width="216" height="306" alt=""></a></li>
			<li><a href="javascript:vold(0);" target="_blank"><img src="common/images/top/event_coming.jpg" width="216" height="306" alt=""></a></li>
		</ul>
	</div>

	<div class="news">
		<h3><img src="common/images/top/ttl_events.jpg" width="283" height="58" alt=""></h3>
		<div class="info cf">
			<dl class="cf">
				<dt>2015.6.10</dt>
				<dd>ホームページをリニューアルしました！</dd>
			</dl>
			<div class="news_btn cf">
				<img src="common/images/top/news_up.jpg" class="btn_01" width="22" height="21" alt="">
				<img src="common/images/top/news_bottom.jpg" class="btn_02" width="22" height="21" alt="">
				<img src="common/images/top/news_list.jpg" class="btn_03" width="72" height="16" alt="">
			</div>
		</div>
	</div>

	<div class="para"></div>

	<div class="contact">
		<h3><img src="common/images/top/ttl_contact.jpg" width="306" height="57" alt=""></h3>
		<div class="btn_contact"><a href="mailto:infocusmo@nanyo.com"><img src="common/images/top/btn_contact.jpg" class="over" width="506" height="76" alt=""></a></div>
		<p>ご質問など、お気軽にお問い合わせください。</p>
	</div>

	<div id="footer">
		<div class="inner cf">
			<h2><a href="./"><img src="common/images/common/foot_logo.png" width="208" height="54" alt=""></a></h2>
			<div class="fll">
				<h3>CUSMO事業部 <span>[南陽（株）事業本部内]</span></h3>
				<p class="adr">&#12306;933-0005　富山県高岡市能町南2-52　TEL.0766−27−7300　FAX.0766-22-8808</p>
				<ul class="sitemap cf">
					<li><a href="concept/">CUSMOとは</a></li>
					<li><a href="intro/">加盟店紹介</a></li>
					<li><a href="shop/">加盟店募集</a></li>
				</ul>
				<!-- <ul class="sitemap cf">
					<li><a href="concept/">CUSMOとは</a></li>
					<li><a href="javascript:void(0);">CUSMOで土地活用</a></li>
					<li><a href="javascript:void(0);">CUSMOの商品紹介</a></li>
					<li><a href="shop/">加盟店募集</a></li>
				</ul>
				<ul class="sitemap2 cf">
					<li><a href="javascript:void(0);">建築可能エリア</a></li>
					<li><a href="javascript:void(0);">会社概要</a></li>
					<li><a href="javascript:void(0);">建築の流れ</a></li>
					<li><a href="javascript:void(0);">プライバシーポリシー</a></li>
				</ul> -->
			</div>
			<div class="foo_contact fll">
				<a href="mailto:infocusmo@nanyo.com"><img src="common/images/common/foot_contact.png" class="over" width="149" height="148" alt=""></a>
			</div>
			<div id="pagetop"><img src="common/images/common/pagetop.png" class="over" width="48" height="22" alt=""></div>
		</div>
		<p class="copy">Copyright &copy; 2015 CUSMO All rights reserved.</p>
	</div>

</body>
</html>
