<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>加盟店募集 | ism-Style 貸すも、住むも、カスタムも。CUSMO</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/shop.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.SmoothScroll/jquery.smoothScroll.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<style>
#header .menu.kari ul {
	width: 900px!important;
}
.menu.kari ul li {
	width: auto!important;
	padding: 10px 0!important;
}
.menu.kari ul li a {
	padding: 0 65px!important;
	border-right: 1px solid #fff!important;
}
.menu.kari ul li:first-child a {
	border-left: 1px solid #fff!important;
}
#footer .foo_contact {
	margin-top: -60px;
}
#footer .inner {
	padding-bottom: 30px;
}
</style>
<body>

	<div id="header">
		<div class="head_abs">
			<h1><a href="../"><img src="../common/images/common/head_logo.png" width="381" height="33" alt="CUSMO"></a></h1>
			<div class="menu kari">
				<!-- <ul class="cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li id="cs1" class="so"><a href="javascript:void(0);">CUSMOで土地活用</a></li>
					<li id="cs2" class="so"><a href="javascript:void(0);">CUSMOの商品紹介</a></li>
					<li id="cs3" class="so"><a href="javascript:void(0);">建築可能エリア</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
					<li class="las"><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
				</ul> -->
				<ul class="cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="../intro/">加盟店紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
					<li><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
				</ul>
			</div>
		</div>
		<div class="h2_ttl"><h2><img src="../common/images/shop/ttl_shop.jpg" width="344" height="63" alt="加盟店募集"></h2></div>
	</div>

		<ul class="anc_link cf">
			<!-- <li><a href="#merit">CUSMOの商品メリット</a></li>
			<li><a href="#area">募集エリア</a></li>
			<li><a href="#cond">加盟条件</a></li>
			<li><a href="#manag">管理会社</a></li> -->
		</ul>

		<h3 id="merit" class="ttl"><img src="../common/images/shop/ttl_01.jpg" width="1400" height="58" alt=""></h3>
		<div class="center_img mg_b60"><img src="../common/images/shop/img_00.jpg" alt=""></div>
		<div class="center_1022 mg_b120"><img src="../common/images/shop/img_01.jpg" width="1022" height="840" alt=""></div>
		<!-- <div class="center_1022 mg_b80"><img src="../common/images/shop/img_02.jpg" width="1022" height="858" alt=""></div> -->
		<div class="center_1022 mg_b120"><img src="../common/images/shop/img_03.jpg" width="1022" height="704" alt=""></div>
		<div class="center_1022 mg_b200"><img src="../common/images/shop/img_04.jpg" width="1022" height="1020" alt=""></div>

		<!-- <h3 id="area" class="ttl"><img src="../common/images/shop/ttl_02.jpg" width="1400" height="83" alt="募集エリア"></h3>
		<div class="center_img mg_b140"><img src="../common/images/shop/img_05.jpg" width="1000" height="585" alt=""></div>
		<div class="center_img"><img src="../common/images/shop/img_06.jpg" width="1000" height="730" alt=""></div>
		<div class="center_img mg_b160"><img src="../common/images/shop/img_07.jpg" width="1000" height="643" alt=""></div> -->

		<!-- <h3 id="cond" class="ttl"><img src="../common/images/shop/ttl_03.jpg" width="1400" height="65" alt="加盟条件"></h3>
		<p class="center_img mg_b60"><img src="../common/images/shop/img_08.jpg" width="731" height="191" alt=""></p>
		<div class="center_img mg_b180"><img src="../common/images/shop/img_09.jpg" width="1000" height="281" alt=""></div> -->

		<!-- <h3 id="manag" class="ttl"><img src="../common/images/shop/ttl_04.jpg" width="1400" height="69" alt="管理会社様　ご入会条件"></h3>
		<p class="center_img mg_b50"><img src="../common/images/shop/img_10.jpg" width="613" height="75" alt=""></p>
		<div class="center_img mg_b180"><img src="../common/images/shop/img_11.jpg" width="1000" height="281" alt=""></div>
		<div class="center_1400 mg_b50"><a href="mailto:infocusmo@nanyo.com"><img src="../common/images/shop/img_12.jpg" class="over" width="1400" height="227" alt=""></a></div> -->

	<div id="footer">
		<div class="inner cf">
			<h2><a href="../"><img src="../common/images/common/foot_logo.png" width="208" height="54" alt=""></a></h2>
			<div class="fll">
				<h3>CUSMO事業部 <span>[南陽（株）事業本部内]</span></h3>
				<p class="adr">&#12306;933-0005　富山県高岡市能町南2-52　TEL.0766−27−7300　FAX.0766-22-8808</p>
				<ul class="sitemap cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="../intro/">加盟店紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
				</ul>
				<!-- <ul class="sitemap cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="javascript:void(0);">CUSMOで土地活用</a></li>
					<li><a href="javascript:void(0);">CUSMOの商品紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
				</ul>
				<ul class="sitemap2 cf">
					<li><a href="javascript:void(0);">建築可能エリア</a></li>
					<li><a href="javascript:void(0);">会社概要</a></li>
					<li><a href="javascript:void(0);">建築の流れ</a></li>
					<li><a href="javascript:void(0);">プライバシーポリシー</a></li>
				</ul> -->
			</div>
			<div class="foo_contact fll">
				<a href="mailto:infocusmo@nanyo.com"><img src="../common/images/common/foot_contact.png" class="over" width="149" height="148" alt=""></a>
			</div>
			<div id="pagetop"><img src="../common/images/common/pagetop.png" class="over" width="48" height="22" alt=""></div>
		</div>
		<p class="copy">Copyright &copy; 2015 CUSMO All rights reserved.</p>
	</div>

</body>
</html>
