<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>加盟店紹介 | ism-Style 貸すも、住むも、カスタムも。CUSMO</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/intro.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.SmoothScroll/jquery.smoothScroll.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<style>
#header .menu.kari ul {
	width: 900px!important;
}
.menu.kari ul li {
	width: auto!important;
	padding: 10px 0!important;
}
.menu.kari ul li a {
	padding: 0 65px!important;
	border-right: 1px solid #fff!important;
}
.menu.kari ul li:first-child a {
	border-left: 1px solid #fff!important;
}
#footer .foo_contact {
	margin-top: -60px;
}
#footer .inner {
	padding-bottom: 30px;
}
</style>
<body>

	<div id="header">
		<div class="head_abs">
			<h1><a href="../"><img src="../common/images/common/head_logo.png" width="381" height="33" alt="CUSMO"></a></h1>
			<div class="menu kari">
				<!-- <ul class="cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li id="cs1" class="so"><a href="javascript:void(0);">CUSMOで土地活用</a></li>
					<li id="cs2" class="so"><a href="javascript:void(0);">CUSMOの商品紹介</a></li>
					<li id="cs3" class="so"><a href="javascript:void(0);">建築可能エリア</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
					<li class="las"><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
				</ul> -->
				<ul class="cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="../intro/">加盟店紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
					<li><a href="mailto:infocusmo@nanyo.com">お問い合わせ</a></li>
				</ul>
			</div>
		</div>
		<div class="h2_ttl"><h2><img src="../common/images/intro/ttl_intro.jpg" width="" height="" alt="加盟店募集"></h2></div>
	</div>

	<div id="intro" class="cf">
		<ul class="fll">
			<li><a href="#toyama"><img class="over" src="../common/images/intro/btn_nav_01.jpg" alt=""></a></li>
		</ul>
		<div class="flr">
			<h3 id="toyama"><img src="../common/images/intro/ttl_01.jpg" alt=""></h3>
			<ul>
				<li><a href="http://www.sakuraikensetu.co.jp/index.html" target="_blank"><img class="over" src="../common/images/intro/img_01.jpg" alt=""></a></li>
				<li><a href="http://www.mizuhokensetsu.co.jp/index.html" target="_blank"><img class="over" src="../common/images/intro/img_02.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<div id="footer">
		<div class="inner cf">
			<h2><a href="../"><img src="../common/images/common/foot_logo.png" width="208" height="54" alt=""></a></h2>
			<div class="fll">
				<h3>CUSMO事業部 <span>[南陽（株）事業本部内]</span></h3>
				<p class="adr">&#12306;933-0005　富山県高岡市能町南2-52　TEL.0766−27−7300　FAX.0766-22-8808</p>
				<ul class="sitemap cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="../intro/">加盟店紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
				</ul>
				<!-- <ul class="sitemap cf">
					<li><a href="../concept/">CUSMOとは</a></li>
					<li><a href="javascript:void(0);">CUSMOで土地活用</a></li>
					<li><a href="javascript:void(0);">CUSMOの商品紹介</a></li>
					<li><a href="../shop/">加盟店募集</a></li>
				</ul>
				<ul class="sitemap2 cf">
					<li><a href="javascript:void(0);">建築可能エリア</a></li>
					<li><a href="javascript:void(0);">会社概要</a></li>
					<li><a href="javascript:void(0);">建築の流れ</a></li>
					<li><a href="javascript:void(0);">プライバシーポリシー</a></li>
				</ul> -->
			</div>
			<div class="foo_contact fll">
				<a href="mailto:infocusmo@nanyo.com"><img src="../common/images/common/foot_contact.png" class="over" width="149" height="148" alt=""></a>
			</div>
			<div id="pagetop"><img src="../common/images/common/pagetop.png" class="over" width="48" height="22" alt=""></div>
		</div>
		<p class="copy">Copyright &copy; 2015 CUSMO All rights reserved.</p>
	</div>

</body>
</html>
